　1、win10 family

　　Win 10 Home (Core) Edition OEM

　　OEM NON SLP:

　　[Key]KCYRD-QNR4K-6RY36-MPQMM-F9CHG

　　[Key]YNG79-9PXTP-4RDWY-67P9V-CYT3T

　　Win 10 Home(Core) Retail

　　[Key]2RKXW-PFNVQ-4R49T-TCQBT-3V63V

　　[Key]4THMG-NFHRJ-WWQGD-CK8PM-X4R7H

　　2、win10 pro

　　Win 10 Professional Volume:MAK

　　[Key]BXW2K-N7JJT-TK3PJ-QYY3Y-FGDGY

　　[Key]TNBWH-T4GVX-QQ2VD-GWXYF-VMH3B

　　Win 10 Professional Retail

　　[Key]28YMN-RMKKW-4PKDK-MHVB2-XTPKG

　　[Key]28TWN-9VDVQ-CKQ4M-J8BJM-XBT6T

　　3、win10 ent

　　Win 10 Enterprise Volume:MAK

　　[Key]N4KHC-23X7Y-FHCDH-6F2Q4-YTDF4

　　[Key]PN9QD-8RKPX-9Q2T9-WKG37-4C2JR

　　Win 10 EnterpriseS 2016 Volume:MAK ( Enterprise LTSB )

　　[Key]JFVW7-XNC3Y-TD2M6-HFCD2-GQ8WQ

　　[Key]PGDVN-GKX6K-MGJDR-CRVDV-HXPJQ

　　4、win10 edu

　　Win 10 Education Volume:MAK

　　[Key]WQX7T-XN7BH-GY44W-BTM32-9QBM3

　　[Key]QYYHN-DJB2P-7XWGC-D9BHT-WXCJD

　　Win 10 Education N Volume:MAK

　　[Key]VJGPC-QNQWQ-TD22C-J26V8-MTDFX

　　5、win10 pro edu

　　Win 10 Pro Education Volume:MAK

　　[Key]NHJ23-Q3MBT-9TW8K-R39KV-94T4D

　　Win 10 Pro Education N Volume:MAK

　　[Key]T9NFD-3RDH8-GF4RT-Q2K6F-KBVYR






if all of above are can't be used,pls use these keys:

W269N-WFGWX-YVC9B-4J6C9-T83GX
MH37W-N47XK-V7XM9-C7227-GCQG9
2X7P3-NGJTH-Q9TJF-8XDP9-T83GT
J2WWN-Q4338-3GFW9-BWQVK-MG9TT
NBQWQ-W9PTV-B4YWP-4K773-T6PKG
236TW-X778T-8MV9F-937GT-QVKBB
87VT2-FY2XW-F7K39-W3T8R-XMFGF
KH2J9-PC326-T44D4-39H6V-TVPBY
TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK
J783Y-JKQWR-677Q8-KCXTF-BHWGC
C4M9W-WPRDG-QBB3F-VM9K8-KDQ9Y
2VCGQ-BRVJ4-2HGJ2-K36X9-J66JG
MGX79-TPQB9-KQ248-KXR2V-DHRTD
FJHWT-KDGHY-K2384-93CT7-323RC

KH2J9-PC326-T44D4-39H6V-TVPBY
TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK
236TW-X778T-8MV9F-937GT-QVKBB
87VT2-FY2XW-F7K39-W3T8R-XMFGF
6K2KY-BFH24-PJW6W-9GK29-TMPWP
RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289


